events { }
http {
    server {
      server_name player1.akshaymeher.info;
      
      location /socket.io/ {
          proxy_pass http://player1:8000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
      }

      location / {
          proxy_pass http://player1:8000/;
      }
  }
  server {
      server_name player2.akshaymeher.info;
      
      location /socket.io/ {
          proxy_pass http://player2:8000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
      }

      location / {
          proxy_pass http://player2:8000/;
      }
  }
}